@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body
{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #f79d00, #64f38c);
    background-attachment: fixed;
}

.logo-pa {
	height: 120px;
	/* background-image: url(../img/banner-pa-tenggarong.png), linear-gradient(to right, white, green); */
	background-image: url(../img/banner-pa-tenggarong.png);
	background-position: left;
	background-repeat: no-repeat;
	background-size: contain;
}

.container
{
    position: relative;
    width: 100vw;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container .card
{
    position: relative;
    width: 300px;
    height: 420px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    transition: 0.5s;
}

/* .container:hover .card
{
    filter: blur(20px);
    transform: scale(0.9);
    opacity: 0.5;
} */

.container .card:hover
{
    filter: blur(0px);
    transform: scale(1.1);
    opacity: 1;
}

.container .card .circle
{
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(180px at center 0);
    text-align: center;

}

.container .card .circle h2
{
    color: #fff;
    font-size: 32px;
    padding: 30px 0;
    margin-top: 0px;
    margin-bottom: 0px;
}

.container .card .content
{
    position: absolute;
    padding-left: 20px;
    bottom: 10px;
    padding: 20px;
    text-align: left;
    width: 285px;
}

.container .card .content ul
{
    color: #666;
    list-style: none;
}

.container .card .content ul li
{
    border-bottom: 1px solid #000;
    font-size: 18px;
}

.container .card .content .button
{
    text-align: center;
}

.container .card .content .button a
{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
    text-transform: uppercase;
    box-sizing: border-box;
}

.container .card:hover .content .button a
{
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    animation: animate 8s linear infinite;
}
@keyframes animate
{
    0%
    {
        background-position: 0%;
    }
    100%
    {
        background-position: 400%;
    }
}

.container .card:nth-child(1) .circle,
.container .card:nth-child(1) .content a
{
    background: #ffaf00;
}

.container .card:nth-child(2) .circle,
.container .card:nth-child(2) .content a
{
    background: #da2268;
}

.container .card:nth-child(3) .circle,
.container .card:nth-child(3) .content a
{
    background: #7cff02;
}

.cpr
{
    width: 900px;
    text-align: center;
}

@media (max-width: 1024px)
{
    .container .card
    {
        width: 285px;
    }
}